play.crypto.secret = "changeme"

play.i18n.langs = [ "en" ]

# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.username=sa
# db.default.password=""

# ebean.default="models.*"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false


# FRAME TITAN

titan="conf/titan.properties"