storage.backend=cassandrathrift
storage.cassandra.keyspace=play_graph_titan
storage.hostname=127.0.0.1
cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.25

index.search.backend=elasticsearch
index.search.hostname=127.0.0.1
#index.search.elasticsearch.interface=TRANSPORT_CLIENT

index.search.directory=./db
index.search.elasticsearch.client-only=false
index.search.elasticsearch.local-mode=true
index.search.index-name=play_graph_titan
