storage.backend=cassandrathrift
storage.hostname=127.0.0.1
storage.cassandra.keyspace=play_graph_titan

storage.read-time=100000
cache.db-cache = true
cache.db-cache-size = 0.5

index.search.backend=elasticsearch
index.search.hostname=127.0.0.1
index.search.elasticsearch.interface=TRANSPORT_CLIENT
#index.search.elasticsearch.local-mode=false
index.search.elasticsearch.client-only=true
index.search.index-name=play_graph_titan
